<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>